# ==============================================================================
# H-Kube Environment
# ==============================================================================

# ------------------------------------------------------------------------------
# Hetzner Cloud
# ------------------------------------------------------------------------------
HCLOUD_TOKEN=""

# ------------------------------------------------------------------------------
# SSH
# ------------------------------------------------------------------------------
SSH_PUBLIC_KEY_FILE=""

# ------------------------------------------------------------------------------
# Anchor VPS
# ------------------------------------------------------------------------------
ANCHOR_IP=
ANCHOR_USER=""

# ------------------------------------------------------------------------------
# Headscale (mesh service on anchor)
# ------------------------------------------------------------------------------
HEADSCALE_DOMAIN=
HEADSCALE_BASE_DOMAIN=
HEADSCALE_AUTHKEY=""

# ------------------------------------------------------------------------------
# GitHub
# ------------------------------------------------------------------------------
GITHUB_USER=""
GITHUB_TOKEN=""
GITHUB_REPO="h-kube"
GITHUB_BRANCH="main"

# ------------------------------------------------------------------------------
# Node Configuration (for bootstrap)
# ------------------------------------------------------------------------------
NODE_HOSTNAME=""                   # e.g. k3s-control-1


SOPS_VERSION="3.9.0"