# ==============================================================================
# H-Kube Environment
# ==============================================================================

# ------------------------------------------------------------------------------
# Hetzner Cloud
# ------------------------------------------------------------------------------
HCLOUD_TOKEN=""

# ------------------------------------------------------------------------------
# SSH
# ------------------------------------------------------------------------------
SSH_PUBLIC_KEY_FILE=""

# ------------------------------------------------------------------------------
# Headscale VPS (set HEADSCALE_IP after 'make headscale')
# ------------------------------------------------------------------------------
HEADSCALE_IP=
HEADSCALE_USER=""

# ------------------------------------------------------------------------------
# Home Server
# ------------------------------------------------------------------------------
SERVER_IP=""
SERVER_USER=""

# ------------------------------------------------------------------------------
# GitHub
# ------------------------------------------------------------------------------
GITHUB_USER=""
GITHUB_TOKEN=""
GITHUB_REPO="h-kube"
GITHUB_BRANCH="main"