# ==============================================================================
# Lotus Lake Terraform Secrets
# ==============================================================================
# Secrets for Airbyte Terraform configuration
# ENCRYPT WITH: sops -e -i lotus-lake-secrets.yaml
# ==============================================================================
apiVersion: v1
kind: Secret
metadata:
    name: lotus-lake-terraform-vars
    namespace: lotus-lake
type: Opaque
stringData:
    #ENC[AES256_GCM,data:8GvV68WavojjF60+Sq/KRJB+eDF480G9XO7qVPH8eegiRpscjP0Y/DauZUIFCH5OBhn5LcU=,iv:Eh9tAwUnP+t6bGkjcW1tJ2xlWxRWiL/dlCHCR2iCNdw=,tag:qwzxIZR8vla6AzevqvW0NA==,type:comment]
    workspace_id: ENC[AES256_GCM,data:W0DFrhjGNQwyiP5yR5WZQkq9Hafm2yoBHlY87QwBAiTOM/NQ,iv:AUa+GlhgZNTnwWqoUpLdURIRcKIasqnZTOFu0SMiFPU=,tag:3x6n5CYQzPksjoN4srOOfg==,type:str]
    airbyte_server_url: ENC[AES256_GCM,data:m64jfJQObkbL8vye23gYMOSrlA4Pix5XomvjETA4TV8b0MIYbmK+bmLkGJYclVsrgwCgWitBWTjAYSN2gMrLXWC5cqdI,iv:U0EWjv2jTrjQs68fz3v8was+MuHuVM9KRc7evqAakTs=,tag:GfYQnfJQKzEbbf+yYh2grA==,type:str]
    airbyte_username: ENC[AES256_GCM,data:CohYozOZ,iv:5Iore9sjYqknWU3GxrSt+JLo335TLLC3QNrnOJQm3wU=,tag:lGmr5q25SVuNRi6z5JcP3A==,type:str]
    airbyte_password: ENC[AES256_GCM,data:NsRN68U6vwq3HfDTZ0M=,iv:4dDJ0h5uehszmd8zlIieNn90NiiXNvrPgpemf4bMboo=,tag:fUaOsfq5M9hiqcJ8+NQvow==,type:str]
    #ENC[AES256_GCM,data:yjTvUGl3Uwk=,iv:FFisuRPbDSi/sUKbAn5u5/ED7mLmRKf5Bvl2kq1ALjc=,tag:CA11YXjrxwBeVNk4D8UrBA==,type:comment]
    shopify_store: ENC[AES256_GCM,data:GQXY6Itn2daARXNcEtSo1IQwXvhbKl2f0e0=,iv:b2Xz22bBqcH/DGTu9CRlEjMnWvcC6lKfuRbeUVkqs/w=,tag:HqzIrFQPnGA05549xpWRAA==,type:str]
    shopify_api_password: ENC[AES256_GCM,data:447VlyaqTVKPPg5QHPlXWK+NmQtKix/2JPf67ioGB3/dZKCFkWI=,iv:joF9+NwBThVXk+b3ilrv0dpMiPgQDCkErRgxCPRB2pM=,tag:8dvSpkdnOvdsCCogoujwOQ==,type:str]
    #ENC[AES256_GCM,data:E/s7ZEaMu0o=,iv:jHK70MbZQfsiYo1774zl7iIuM/SfoYZPiTuP56HMIDw=,tag:pUm0akR2ycvADFYA1J/6FQ==,type:comment]
    klaviyo_api_key: ENC[AES256_GCM,data:qSygZetu7OjBKwFoZaBWURNDg4AbdhNIb7L57QVvStBsn/gr3A==,iv:KbMBMHtrz+20SMAjohJMqacaipOcPxNqUJqcHjJ6ahk=,tag:atHiUkpE5KxuG4UxJpkUqQ==,type:str]
    #ENC[AES256_GCM,data:IHo47qWFQVMRBq+pW27QfvjUl2ITtY6yk9y/6zU=,iv:UEMT29Pokg1t4/ZGtUFuEIzNIk6tYtSyM8oq6w4cQjk=,tag:MWNtmKigNM071/ORgA9+Vw==,type:comment]
    s3_access_key_id: ENC[AES256_GCM,data:2uTvM7lTfI0WRlYGpA==,iv:HS3xJDlM5+Yao+J5+svLL+FZ5//KEZkkhwDIux6rTdU=,tag:lWdBhfc22AXZUhZFPRSbYA==,type:str]
    s3_secret_access_key: ENC[AES256_GCM,data:pNC0ysrWyQvSff3yWwA=,iv:o30qPaH445Tg/fYjcTFaGzgyuVGIGzDK7WzjHbS5iFU=,tag:zzr/fTXmV4Q/e4gqKjL3CA==,type:str]
    s3_endpoint: ENC[AES256_GCM,data:JeAVJH+c/6ru7orh4wAhw68gVvqLZ8qYCR75dT4nFXuEb7sx0pds1MZ0w16zPNrkMIuAhQ==,iv:tVpNilNgKNGyMLLZH7cRl6TIQxYWrd8bTIKiyDPhziM=,tag:CiQ2GAgU4Yrw0O2HnuzmZA==,type:str]
    #ENC[AES256_GCM,data:UdB1tD4l1vtDZm3wIMDULBh+LY85rt/8AHsOQkW02Wj39ab8yHMB92wv,iv:3F5ExN8mohw2mr3aUTJ0YHcrimcS0FQX7tSRScwD09U=,tag:AcgT0TutQNnzJ4dUYWCmGQ==,type:comment]
    nessie_endpoint: ENC[AES256_GCM,data:C9RShwhoPrnIk0EidSQ918JjQoznrC950harjVsg0ulHKFv5Nz8sgBXA7DipS+lux3bS,iv:BsgilkMZdoN8XOc7vZAOWZ2oHMW5hsLgSCoqQIVJJGw=,tag:cow8UK9OFKxybvWB1O14tw==,type:str]
    #ENC[AES256_GCM,data:1loCTpAk3g==,iv:xriLpW6Q8c+JOOct5RIU0CpEs5+c5P/uQR2CxWiSV4E=,tag:sih5pXrpDF11R3PrIvqIfw==,type:comment]
    cubejs_api_secret: ENC[AES256_GCM,data:/QUS/RxE9VXK5ZfqngTPngbwGoLCQYQ8qMWrj/U3WaY=,iv:ocKy0wDGNKjmpklTnP8GORub9aC6evxcBVcdqWNPZk0=,tag:cGxQSrT/k8E5aMmOvdA5HA==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M0sxb1k0bHJmU2xvTENi
            ekVmRVdhMFc0aUVwY0tIZjRKWjl0K25MRmswCmQyMnNjY3AzMGs5ZmpUREZ2U01h
            TERRSG1lV3luVkFRV3BhR2tYTzErWlkKLS0tIE5UZlF6LzBtMTFERzVxMWJiditw
            cWtsMXB4blByVWdTYlM2QXhUSjFmS00K5y84ynaSmSUIrnHndgvyPUIM9BWk3Iqb
            0l4jlt6CRtHhrEFt8okl77AtwT8NAw5BIS9kSA79u4ae4pwvD2xKyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T03:02:30Z"
    mac: ENC[AES256_GCM,data:uDkjGIFdxokLhDPFQwMjjbNAeMaMCuPDyqYBFAgRSCwcfZqE8nsVdiL1J8YRRxg+uA18YOndpWeLKDgY6XcRd1VfEbycLb/Bhyh4cEpx9jzRstcrTC8ZJ2YX3xuSafT/cBzYHoU40R1AxxIuHaKCbjsfQBqXvnVuMI1oS4abGa0=,iv:86KkngevNsXe+IDndOvmC2+WNoXJg3QU2wWOpK7OPwY=,tag:DmZzXGaPeJPjRZ3C54o8PA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
