# ==============================================================================
# Lotus Lake Terraform Secrets
# ==============================================================================
# Secrets for Airbyte Terraform configuration
# ENCRYPT WITH: sops -e -i lotus-lake-secrets.yaml
# ==============================================================================
apiVersion: v1
kind: Secret
metadata:
    name: lotus-lake-terraform-vars
    namespace: lotus-lake
type: Opaque
stringData:
    #ENC[AES256_GCM,data:NDlWmOo0Amr9qy6AG35rGDwvQAA9nD6WOek7Tt4rs8AmejgOiewfUG20uEYb9E3MtPRKPDM=,iv:wjK0TM+/kV5qgjRqRnuoKbxS5knC1feWdnEpARbhLO4=,tag:DaHmzJ3B/NPwHayoo8+69Q==,type:comment]
    workspace_id: ENC[AES256_GCM,data:QAc6ON9Kn58w3EZCy1Bj00dQpDk+zUdnffHTcF1aLPNuScxc,iv:Tb63wtPZT8wKGnsJn3Vbo8SQd/N6GSAgtz/w5EJuFH0=,tag:UlPXtdMjEOUTMmM09CYD2w==,type:str]
    airbyte_server_url: ENC[AES256_GCM,data:PDIV6Tlie0xeRnydLeFhCE3lYxPA6HadIEzez6aiZ7tGPpY0JgkDVxzhSa3oU1VdF/vwK0sBzb3GEGbu+60reFfbijjm,iv:CkzX+aoolmIXm9JRpp0rViyYvLSrt+spkX6t7QYJsYk=,tag:S06rkQycXhCPfJyDF7FsYA==,type:str]
    airbyte_username: ENC[AES256_GCM,data:A1NlMKw7fw==,iv:RbFKukVF47Fcy5SaRTIMzxI6N4Mou5i0abWd/xizLBw=,tag:fqS/FJNDEJOIzEQtmarLLA==,type:str]
    airbyte_password: ENC[AES256_GCM,data:IqXwXZMRUI0=,iv:UHMro1ZT0QyR7SuTDcFFJGk0UDtCCjLeexubMQkJYU8=,tag:a8aK807lXhMRkSQ5HHxZeQ==,type:str]
    #ENC[AES256_GCM,data:V6Vz24yOQmg=,iv:IzooV0hEBBW+hXdVnGKzoodAqZ7AfyG+7DOOqZ4rpnM=,tag:RT0YoRmRsXjylYIZ1MSkIg==,type:comment]
    shopify_store: ENC[AES256_GCM,data:APee8On3yxBHjLVi3+mpenCpd0vF1IH9uI0=,iv:ldElm7JKIoL4nuyu4juzuuNwCECc+LyMMbOzuRS0KV4=,tag:l1mgf4oHjJ/Yv0g/+I4G7g==,type:str]
    shopify_api_password: ENC[AES256_GCM,data:lMYJPoi6skizj2rO85nvwTEZgHW7Uxd3QHVoMgsQNr6Iv8aloz8=,iv:KPNBhrhzKwMZC5I1T+TpCrjQTWmkM78F9kDS8sPSPDs=,tag:EiBBWbPm41+oOhr0A3AdWA==,type:str]
    #ENC[AES256_GCM,data:PCuTyZqX9vQ=,iv:5xaBCCAPncs7owFln36Lq4an+9xedql37Q9NnpmW4Ao=,tag:v5hbTxZRoAWd4ggIQCBU0A==,type:comment]
    klaviyo_api_key: ENC[AES256_GCM,data:hxGI0rge3jkG65Is0H5eudRELS6iukRzMFOFF2TR0U7pe57Epg==,iv:Q+1DzPxiyo7MFCb5+YHNOORNpyfK1yanau1nrDNvapM=,tag:6zHjMT2Gxg7fsEamIc9Xww==,type:str]
    #ENC[AES256_GCM,data:+yg1ovrO7mD8MofJoFFKyjOSsDZVC2T1oRgEvuQ=,iv:7BjHRnIa2RuxqIfvkwV3kNots6/PxhWpToXyZwK8o3s=,tag:XlFcn0nhvIyAv5A+pHNQYg==,type:comment]
    minio_user: ENC[AES256_GCM,data:f7G2ZIw=,iv:YDQ4TCYYSUOaXcaUnDu2U3HRv+BOggdYFMudiWWkodc=,tag:KiMUFexcTd9NrLK8Dsmatw==,type:str]
    minio_password: ENC[AES256_GCM,data:uOEwrM1drJI=,iv:s/sETHgZprKRq/5KSllWMRzNkCat17lQitugjuc8WPU=,tag:Q6aDc5hA4pH/5gWOOZh2JA==,type:str]
    minio_endpoint: ENC[AES256_GCM,data:54wYeyY5IXAVY+nBuvqSbPPufS/frQSuNPMas1OXt91SmhsYO4XTmymUds8BicZu1uFC1w==,iv:5nRWK0PXnmvCGZq1Dd9boD0+YtRsrxEuqnm6dZ+Ps+M=,tag:MjlWXTvjddyzq8t83X6uRA==,type:str]
    #ENC[AES256_GCM,data:U/ocncLG/fnIV7kn4q75oTd4dsLE9UoNaS00V6iItHvKnGdpi2LXrhbb,iv:NcDLGs6v9Fl24qz010GsBpI95HAij3E/X1JGJEa3Gk8=,tag:KmL2HuDr6U34JNxUcEE5eA==,type:comment]
    nessie_endpoint: ENC[AES256_GCM,data:UXukoNk1Si37deP1YxtNR7StcGrm3ggaCx09DSlYGdDI9UwUj/futfnQ52zcZl7oI1DX,iv:zLlXDzeeZrtyLOqHJsUQ3uIsgjNPxprVLEw3WgaS3rs=,tag:/coyG2fSUw7q4k2PiFaEcw==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTWVTaTBNMjJLajRtTzhC
            Rkx1VC9mZGZJdTlQWHpQb2hhbUMxbmd1V1NrCnlacFQvemsyOGpQZEdsVlBoUW12
            Tm5pN2pMNDlpb3dnRm1kVU1lS0FwclUKLS0tIHZLbm80VjlaS0wrWkRLc2lyWXVk
            U2JkTDZGWWFIbGxadG1INjVacCtlWjQKx0d46lrdTkWk52Ex+TpI64BdBbyu8k4d
            1s+te1s/erYL2I+KxRzyl0IxsazoHxSr/iUnvl36gsBNnvKFJyTD7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T01:07:44Z"
    mac: ENC[AES256_GCM,data:YN84mSDx5ORnV9flUJS9xpHnAt6BtStzt9/9srFtoGzP63H5u17HNnIi4XCOhaakeLfgI2qrDQKI7TeB3oOnXguUistpwP3J0pTy2FUbiqDGN+LnYmkX5mCdsOByfKVSGVKEbtnncwu/2SFAYUfn7gbY6Ix5HgqdItZsTt/YT90=,iv:HWihttOuDHxXIvo5DS+ldvk52YX/5A8FYKiwHr1Oo6A=,tag:BdGph/RsDJMqrXFmaeqghQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
