# ==============================================================================
# Lotus Lake Terraform Secrets
# ==============================================================================
# Secrets for Airbyte Terraform configuration
# ENCRYPT WITH: sops -e -i lotus-lake-secrets.yaml
# ==============================================================================
apiVersion: v1
kind: Secret
metadata:
    name: lotus-lake-terraform-vars
    namespace: lotus-lake
type: Opaque
stringData:
    #ENC[AES256_GCM,data:QeSdj7lhL84uh9WY5uC/TYvXrrZCbpHHiAjz3SFKOXEA8euTterRoqqSYOM9KTXhY7vAmo4=,iv:udWDLKtbH5aZU1QU41bjfCLzdRz/860tnOX0AhcYjtc=,tag:y00IAvpL7vtqMt/bHOeMng==,type:comment]
    workspace_id: ENC[AES256_GCM,data:yKGb3wwuyfAZ56gEiZdKTR2lTLF64jaeTl1q+jEw9K4JNJtS,iv:VlYVmbRMiXASqa3uuLVYeE2isCOF65E1p7NGHsw+UFg=,tag:lOTuFLZXvzYWeHS7+BX75w==,type:str]
    airbyte_server_url: ENC[AES256_GCM,data:eUFyddpnTdH8TvRD7hVh7ZkUhj/mHmhlx1oegRCB+Ov7LGB8NRwGR129p7YHKF3f6NJJwOGU0/KHQU2qDx0uuKW6eCGU,iv:F2v1kAoDkCHV0N4zLjG0RVXlrOtcEXP3jAHoQOAvlfU=,tag:rbH+XVE4wxolod5Gok5Lpg==,type:str]
    airbyte_username: ENC[AES256_GCM,data:ak4yDwgMYQ==,iv:essZTlZUByw9ABH4yZopxXjhpU+GiOdXoZJ07sOn2D0=,tag:Ul31PG5m6YxkEFSJSa2BFg==,type:str]
    airbyte_password: ENC[AES256_GCM,data:r6XSaXhinjs=,iv:4cULUbTowBLObLTT4bc4zzk9HMCqYcwOkv39lJq6S68=,tag:0DNj8Dckxtj8iFU3M+utqw==,type:str]
    #ENC[AES256_GCM,data:wPyKEjhhOq0=,iv:lXvL17MyQfhE7CZDylMQFn7kRtChsr4YqSJ3jX2XYOg=,tag:DDPqqY39eu3KPp1pCUFw0w==,type:comment]
    shopify_store: ENC[AES256_GCM,data:eG/Ml3oNUw4REY0IEXcWnXmBNIvb2Ii0u70=,iv:oU3wVI+AmUzm3qHXY8SbzpUAdEq1A+xt0E22+DbNzV8=,tag:pBVLiy3byf3nQie+pDqElg==,type:str]
    shopify_api_password: ENC[AES256_GCM,data:rPgk/c2AmUFWmI8oKqphiGXUmk3AUIgct2tdR3ZQfRTOR6OabZc=,iv:efImgOhybGO7nLMIt6cRDXJyG2g+HSQUf9/BuruQMpU=,tag:wn70mwC6Oa+n2zhoUNk+KA==,type:str]
    #ENC[AES256_GCM,data:q5+1qeRt3b8=,iv:iusCpCXKntdvAmFbzb5Q8Kq5rbHAj6Gk8edb8dSdnNI=,tag:v4ScbwnJMzYEkcvLQM0CNw==,type:comment]
    klaviyo_api_key: ENC[AES256_GCM,data:D8JIY94TvJykjjGZviQcvYQqiBTlh0qMyy/vgIONxBzeJHQB2A==,iv:YPMCMusSJeWfAibZOv6114CzbjtVpLRAG3LMpcHOTlQ=,tag:AeaZAEW570roMm/2PC99Tg==,type:str]
    #ENC[AES256_GCM,data:7md07istgbyahJM82/E0ZrQCahZd0WryjAxPq0Y=,iv:/dytsLjGo36vMKkgd7nO6JhvoEfhjXRZNMxf+e8yPkk=,tag:6ucp8ugfBVYYc8qMRog+pA==,type:comment]
    minio_user: ENC[AES256_GCM,data:mikJ,iv:seBZ2qRyYCFdA3Lw1jKOoJjK32mGdIFrRT04a3X/xR4=,tag:jmWVZOlWg6aiGQpugDywKA==,type:str]
    minio_password: ENC[AES256_GCM,data:1oMB,iv:VfuXNm7anwrAAABsSrzIKnkxWycTJdM5JJ328EKAjtA=,tag:xdBqgVI7T1jER/GQUveRWw==,type:str]
    minio_endpoint: ENC[AES256_GCM,data:t6QvnX4x/PijShhUmtKvTMaFnPTJg/avEhNDC5d3fja9o0C/xRBv9H/pVLuFm5v0CD9/JA==,iv:YgV1L5VnY/ffuOA5qxNPTTFdzoMfhWwlTJdygU/8q1A=,tag:DOgvA+UQodq9b5AfPvxRUw==,type:str]
    #ENC[AES256_GCM,data:8nSm01vihzh85om3V+4OftS0iiSPfo7zA6BceX4ODMkmPKwyIa1Nbmkw,iv:RrH4bWFi89BkUsafhEy1MpK6oxonJZhrjUOJrGnGmMU=,tag:FRfDHDc7p6OzyV7KljnDZQ==,type:comment]
    nessie_endpoint: ENC[AES256_GCM,data:SWVyIoDPwnKqbBAwE6momXmhjcMHqkDwhDyGaoPp7V9pe3y5JjtzVoO4X9+3TVOOMVqo,iv:Ijw2xPS7W870q41sPzKvBV9bMnyGcXaNQr3Sxj/W4gQ=,tag:uk1iQzngTwRWJvaaJ653Zg==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbTN3Ylg4UFAxUTk5SDZC
            bjVYMmw4Wm1kOHlRUSs4ckNaNyt1UHVVOFRNCnltVVQ1TlMyV2pwZnl0aVI1T1pk
            WHVjek1BUDhla1ZDQTdib0IxbjNxK1UKLS0tIEFUaE1HME1oVkN4WVlLakd6TzNr
            NUdjRlZVMjJORWx4MStLK1p2R1NCRVkKCA8U1OspOGKep4hGfXN1uYwliu+WILOg
            QR1p85tM7mXcQD4X+R6PXF8H+bd9NT3r5OBhRKFdOBBUs5k+kBH+Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T21:41:24Z"
    mac: ENC[AES256_GCM,data:MMkvTUHbJG9k4HAOj5jbmB+uYds3jO5Vv/kGJeCEWOwNhjZrD7UPihRXfACr6drk6cSBQCD11fhjJ0tbre5ExT7u708ucXBaxVaPBrz9PdrF3zgNRgSElyVVnLrWkUUb0v80iQf1SG0Xh+oY6M1WlzOr1qlZuHBbsmePdYXV7j4=,iv:8NnR6okWLHkRoaeKQ/uORZPRDHbckSlADsVUN8R5QVw=,tag:OlSKKDJDRP0tfFUgYgla6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
