# ==============================================================================
# Lotus Lake Terraform Secrets
# ==============================================================================
# Secrets for Airbyte Terraform configuration
# ENCRYPT WITH: sops -e -i lotus-lake-secrets.yaml
# ==============================================================================
apiVersion: v1
kind: Secret
metadata:
    name: lotus-lake-terraform-vars
    namespace: lotus-lake
type: Opaque
stringData:
    #ENC[AES256_GCM,data:W4xcj+cLQFxSPaOxQV9g6c3L9fk+IJ21lPpioJ7uWG5KzzmHt7uJ+8YLtI9QDOeZ3wmraxY=,iv:EdMUmc4FJTaiRj94uvvanQnZa+hEw1vGdRY5VEmfugE=,tag:PrYBQjB+zdqRo5q8mnEYMw==,type:comment]
    workspace_id: ENC[AES256_GCM,data:y8XM4/FAts9UNxRJDAUfCCfFsUr8Jm4oMD10l3QLqqidQRyu,iv:L7bgcznhBTDYkCuKgOgdeRWWxnmPvVU/U9vqcZ7Gzi0=,tag:oXRuNGTEseeERZnr2ldwQA==,type:str]
    airbyte_username: ENC[AES256_GCM,data:YA+XT9nHjA==,iv:5uUOlkRAIE87FeifDeK2WyLaDYwssUkSSj3DfLuJvGQ=,tag:EjByTTTQioNipyv5PhnSwQ==,type:str]
    airbyte_password: ENC[AES256_GCM,data:+S9bYp9cg2Q=,iv:Pq5QT7zVg+ptrqqc87ASkCrjOBdZNVdueapWRvT6WcM=,tag:zqJzrZH63utCxdIvtH6uBA==,type:str]
    #ENC[AES256_GCM,data:s6x+fM3B+Ss=,iv:oPciwFMy2RQS4vdtTHYZLSLblesDmPqA3OJTiNSgoGg=,tag:XrOgKQHeYc3+Hcvbm6tJSw==,type:comment]
    shopify_store: ENC[AES256_GCM,data:aXkE9WHGNV1JeFt6M083ASueGlqgH4w8uns=,iv:Ph/AG9MM2O2xuZrZGqBNupykA4BCSi2fJSdFJEV0gqI=,tag:koeVqZnQ4gUlMa25ScORGQ==,type:str]
    shopify_api_password: ENC[AES256_GCM,data:rrTpj8eP8Yu+vBYEPlcZ+uxCFZCK6b9vVc1vmF8kkvCGX2IqwlY=,iv:aFl7aEGc5CWZcbur+zRpp0PC9AyjsAJ5ls4K1AVrMYU=,tag:H/afxDi+5LDheWNe2Tj6xQ==,type:str]
    #ENC[AES256_GCM,data:kgNa98Sk4PA=,iv:dK26lWe5TvcXuRKcI4YvSo3yEUGy1zzyMV7tRgtG1hk=,tag:ga+2zEmhIhEDWarOidT7Ow==,type:comment]
    klaviyo_api_key: ENC[AES256_GCM,data:xDBrEjpyrWjtVw2DonnAQhmdrEzJbVj8zHxHUmEnZPLKdkvcwA==,iv:Vwd7Ua39c6AfaOc4SkUKymgHzJ4WF4S9KUrdSeCLiGo=,tag:DrxtJvETkKJV+UlFjmu8ng==,type:str]
    #ENC[AES256_GCM,data:xzDZfLzuW/4vkQUBN+Sve9nsLnyJ5UXvsAwyqgk=,iv:smHBGrTH6rqjJTcyU/Tg4V0VjdTDklb8jE2F7tC8NIw=,tag:iNEqAOO3EJHZzD2j61RU6g==,type:comment]
    minio_user: ENC[AES256_GCM,data:/EQH,iv:pguFddCi0R26ZJo9zR/qqITnJzBQoG61JbZThoDjZSo=,tag:5neaCRg8xP+sDWoLtp4XIQ==,type:str]
    minio_password: ENC[AES256_GCM,data:n3XV,iv:P1WS4CjVpgiYORlPy+aYTExHMwgrBBNGF0OGENtk/zA=,tag:eOsVEGPsDt0xDdT7Cf4WkA==,type:str]
    minio_endpoint: ENC[AES256_GCM,data:cGCvcQLk2rXAD/Cs4F4BJ3qvcuP54uluL2O73W0Jaq/l0ZCvO6zxMBD/ZsJwE3FfBE9G0Q==,iv:xwfL4PXQ1ox8tt8cqnVvt7k/tDVYinWtGlu08cDgs8E=,tag:Y7KSS+iO6WEnSqASTMPj4g==,type:str]
    #ENC[AES256_GCM,data:2LJKhzwXz0DK6gVk1xoHsqpGL5PuLsE3Fiqavcs0QlC97hyQvbxII8ut,iv:9Upm+kh9wtrxvARcItEdbOZE0+JcVhFuxddeeqCn958=,tag:URTbGwl1jB2CMu3UbR9+9g==,type:comment]
    nessie_endpoint: ENC[AES256_GCM,data:PWNCH5Rp212bfjeIsxPBZUOcTDZaZ4FKiIBGk4hHjzYhqKZTFVaN+slWWV23UCNMWku3,iv:tPtULyxFsHf6Q4GILk8iMw3Rg+FKLIh2GQkKGwaI4WY=,tag:D6YfRgClCG+9TfJcqe5ZIg==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBY3ZMQkxvazN5MUYzTnpz
            ZXpoeHhkcE8xNm91SEg5SGtuZnNndmVzdmlZCitGWWVjeWhtaWgvZVdQTHh3ZEZM
            N2RpdCttaTFtSjZSYXE4aC8xL3JubGMKLS0tIDduVlB2d29DZWVwcHBKMGFiay84
            T0paaXgvWitRR0c4STEwZktGdGdqdjgKFwXfRJgt1kBb7Mi5R7mKEFvU4czgh2p2
            gnh72Gjdd7hPIAhXCREKFvEM7kjyBdMP7cwZMRtX/xmVPUqz5xndlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T05:07:30Z"
    mac: ENC[AES256_GCM,data:+LBuWt5jDx/aKFdodXsCIMqjEad2gzSmQoZOn+0GnyprTrlby212gTx/mQQ5wTmpFjofinlGtjV1WwzlB8BX1eXNGPETXtpHuQ64sohgX5U4/7tK+DAWtOQZNRubQz1lWLtC4JWkaMgLxbjTFhRj8ddcWZrTUso3syrFpiQwp+U=,iv:2jzxV4nvvnMEKH6cn/d6Diy6M48TtXN+oVBtuVsNVuI=,tag:ScyIlCJNGJk8hMYsl9U5wQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
