# ==============================================================================
# Lotus Lake Terraform Secrets
# ==============================================================================
# Secrets for Airbyte Terraform configuration
# ENCRYPT WITH: sops -e -i lotus-lake-secrets.yaml
# ==============================================================================
apiVersion: v1
kind: Secret
metadata:
    name: lotus-lake-terraform-vars
    namespace: lotus-lake
type: Opaque
stringData:
    #ENC[AES256_GCM,data:wrRfdNNrorQ0TEvy1X46buM6NhKaNkDP0OAi8A2axCi2qi30ISlD/RLMl8q145ugfATYpW8=,iv:8ltmG79WGMOuibQQ9BTyndiwpobIEf+dlHGLkHOZ+PI=,tag:pJRVHR/48bqXdfixxLk0GA==,type:comment]
    workspace_id: ENC[AES256_GCM,data:vdlCDzxrNsIfbNbJB2YJgLfPWUnDsbvTXkNPwfXVbyvZyW8f,iv:9tpFn04Elf6MEowOeNUfVMmRW0/j/aGM0qLKMbxIsfs=,tag:8oMN7ye70CSAqe4Km8NyHA==,type:str]
    airbyte_server_url: ENC[AES256_GCM,data:05Ye2HObj38shqRXS/uDJNrCu7kjTg+VNHu5P11rzIWGIP5TG9BRPNTJ1BOF1pPEl33XYl/0XO4HaGa5VUm022/WOjwB,iv:iY0hJrS4KrU0MKqkVxZi02bU0sW85+aFdZlSn+MsoRw=,tag:KAgbzZ/bAi4Z0SrUP+1UdA==,type:str]
    airbyte_username: ENC[AES256_GCM,data:B4SHQ7dvjg==,iv:b7O2j8diaEW+MiUxIJ3U/MIxqnxIUP6zVCyxBP/GUZ8=,tag:ypBVLsurigv1qlkDb2WN1Q==,type:str]
    airbyte_password: ENC[AES256_GCM,data:6YN3h1/gdlE=,iv:3IV9nwYx4ZZk/B9DWJLMXJ+PXwlXiNmsWJ3ovseaye8=,tag:OA/XqC2dLaU41xphOK1mTg==,type:str]
    #ENC[AES256_GCM,data:3N9LtFNM/1g=,iv:Sh9tDweOeF7swh5u7wBOUHDZ3VgvaPoUSRuVgXcxNOA=,tag:3ciAHH2Zh7m4/W6l7zdFiQ==,type:comment]
    shopify_store: ENC[AES256_GCM,data:bcq8DXuUCf20cCcIa6Yqr1f82oRd6kJb1lg=,iv:BVMpyhck1eNje6K6Cd3BTq80JjR0Y4DVvfTeiaij2cA=,tag:RLXLTEnue5c/Z8QNlShkSw==,type:str]
    shopify_api_password: ENC[AES256_GCM,data:h7agzfQqRowM1Fwx/Vte3bGZOGtS0AKFaYEEiF0GC60uRvBp3T4=,iv:zV8ZNTSOKDrMWKicP4kpkgtSjdKUWq0ZF2XbJO1jTOo=,tag:rkf40BCfwgEOOrBqRTjKxg==,type:str]
    #ENC[AES256_GCM,data:SjvpBWc2Gb0=,iv:yoWgtcFh06mp95NN+yu9EqTZ5+ucgr+NZBYOv6pDwHA=,tag:222f2WS55a/fX2soprz2tw==,type:comment]
    klaviyo_api_key: ENC[AES256_GCM,data:N7eEHwna8lxQaBugBHH8VSui3chcAPCpfxLv1PMJvYgZzhOJuQ==,iv:txZcuZJSkrS7ha7z2DOfyHrZdIRbH5Wsz8HBR8VJaO4=,tag:rMgjWCTF9zNc+KK3NrEfcg==,type:str]
    #ENC[AES256_GCM,data:4W2cKz5fJpq5S02IydgKi3xdXG6YLEiHrOFzWKE=,iv:Abj0nDz7b7KVY2KMDDVxsTxG2BaQ9jdxxVSkb+9d7XI=,tag:MjpP0HLcp5b60QZHkUkVaA==,type:comment]
    minio_user: ENC[AES256_GCM,data:CAW/,iv:UMJdhI2zKBMUms//OwsbaZS4ccjqFEDQc5ihvpU4qrM=,tag:7OAD00sTtxlarnEjnpSoKA==,type:str]
    minio_password: ENC[AES256_GCM,data:gct/,iv:veh3MnRXziqXN6ZGiRbcSNXJ4jzt8n0ZKV1i0CyTGo4=,tag:4pPaIVaVzIzawu6/cPAGAg==,type:str]
    minio_endpoint: ENC[AES256_GCM,data:fJTJb0OzyUlTTD9PifH0f4W5gtyAOJj3+BL0ic6x3m72oC40GV3L4j1BjbilhiGP5w2/WA==,iv:jb0wG/boD0yXBORrxjL9ff+MZFqjzHdXb7Y9jecyBLI=,tag:MDPvAdHdfUW40Z6k1veP0w==,type:str]
    #ENC[AES256_GCM,data:SlRNKh6mqmDSjZZ9joXce3gRfPYdlo1k6rtHZduzapw71XGE9tC5zLVS,iv:+MUn3yXHdzEegY6akOR1LbyIv3dogYset9jw2bT+bQs=,tag:fOhnpbF1klxxPzoGBa7RiQ==,type:comment]
    nessie_endpoint: ENC[AES256_GCM,data:AdyvoR1Sa1kPeepdawRdoOUnzECHvKLQO/MWrWYHx7fDQMMtP5Qq67ROB+p9tib3GSdS,iv:jgrR0i6Uanl2E9Rq0ghWgGjrq6tc4sDac5cz3JzB3gQ=,tag:HvCuCFWXYeYWMHWQP/GYwA==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBME9adkRoN1pXSmNJQ0dh
            VXk0YWFHd1djcU9LbjZaS0hlRHp5ZEE0QXdZCmN3VHJqbVhwekh3WEdyUGZLUVRq
            eGU5VzFXaDNqM2VlVFlDeU8xcnRDR2cKLS0tIGNmbXptc1VkVTVmUmxXbzFXdXk1
            Wk85UjgxWExJUStPNk94cW5IRFJYWVUKkPxchnuFCXqsvF2qjfO7Yn6VqadiPsng
            qG5+2ezPwIbwn2a0Wo2hvjQTA/ez4XHbBdWs9jU8kmyL7jd3WEJkvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T21:48:25Z"
    mac: ENC[AES256_GCM,data:1dId3XS8vjFF3fW7jQ7UODX4QeZoBEu6PLecP7e1Fa8hTqWlRef0LZB8Joz/ATuE2JOy6wWAD5H1eMj1wQQPWtzQCF6MWO+8y3IR+wxlnkwux1YdJca7yj88bm/7kyrXqVrL0EeMUEFJ2EOQPpyXIdor/qEXxJzXcju1cfWZ9+o=,iv:NI/EfH8rWNpqynz7GitOim+SnYslm0hzuo+jc90b+3s=,tag:q/8XCrD/WeDDMkZ4EXZQvA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
