# ==============================================================================
# SeaweedFS S3 Authentication Config
# ==============================================================================
# Secret for S3 gateway authentication
# Required for Airbyte S3 Data Lake destination (sends signed requests)
apiVersion: v1
kind: Secret
metadata:
    name: seaweedfs-s3-config
    namespace: seaweedfs
type: Opaque
stringData:
    seaweedfs_s3_config: ENC[AES256_GCM,data:RWpOBFes5QG7XIjSKIz1UkQHwu5ACf5+XaqAk82mDHiCUaiAnHsVXa1N9UJRNy8/7pYeFUmIbp0kU/LV2+hnwZB0/JhafQFOgfE1D/GDAlqRQHmDB0WKxRyIc0vKLXT7rs/2eO8cBusOiCdWNZs44HILOcuXWI9LReZwiwNqmch1MDx2q+PYZluGX+NJe+oXuGh8ehrmOVJ5fSB97FDKnZrC9Sd+K0krhupskknb1etdoyj3/Ub3qoH1dV6zdi1wmr5oqlt3THVJT6hpTfZbvzqakZSmXXYFe5wb1I6SkJ4YcFXekIDs6fL+u5mkYM1T8wg=,iv:uZv+Ni7I0D3obli0Q5flImvu/PEosIVP5rRt1QhltHk=,tag:6Pn/cxL2jj4P24LA2P3LQg==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RmxPVVRScG93QUV3WUgv
            NC8zWmNwS0JWeXBjbzRHMkxxR1BhWEtKRVFZCjN3NmhvWmdGQlpOYVJPc0VJcEgz
            NS82YzFFTXFDTFI2WTg2Z0ErNW1YdDAKLS0tIFBxUGNxbEdlcXdCSVNBU0F1TG9s
            UUg1RENhbkQxcG9XbEFHc09GbHhHbmsKvgCgwoD4nID0agPx3hUZc1qjzrBxEfdx
            DBBJrbdF3c83Ygtjf5BSqrYyb93PNd+13VlNNbjoeStTBL/61Dy3Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T22:06:46Z"
    mac: ENC[AES256_GCM,data:pn3EjwbiA9y3/SLFbDnMrMrrkagbr2jxH9r33ujDEq/drvdARBtFr08+KRO/sdgB1H6lYzNz7T9Ge4hCcSEKj4qsT3cExeu1ZQXJ8xmGx9MusVPZqvLcOhqsciVqHGQ4W/d2bHTXbie8FPEyPnKmRCbSrLXkfyu5sliHa5MlQvg=,iv:D+J34Qbo4TKVcntuXzQg7piAvBdPjxEQWkuzu4YuDEc=,tag:ndnfAH1gURApi1bgWf+drA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
