apiVersion: v1
kind: Secret
metadata:
    name: seaweedfs-s3-config
    namespace: seaweedfs
type: Opaque
stringData:
    seaweedfs_s3_config: ENC[AES256_GCM,data:ZlmgtSzYndyX4TSQ1/GXzDyADNA5/R+PObH0J13HOo7l2k385zpPQdQla+SjsCWXJq7jjnWi7JtKBftamQWIrVQwTnhcBjVGOYwBkn3kio0BVsnlcDeTRN7xY7Cas5pJoNPJxA7ixDaPr+PerxUp3xP8MCD9eLSV3fsKrJ59TKcxBZcE/EeefcHUn2400VwtRFEvYtn6J/U7rCuyERfxBIz41Z6aJpJp6tGfWvXu6K97yD1u9Qq094D1815MAk+1iMRouHVq+0ZsEIQaKgcNWQXizoUoj3nFXJTNFcLIwstiKgKaDpxeRyZPCIOVDQz8/WziQU0+F23RmMvQ1jGnGuc2gQp03yfCF4NpFjSA3dzkiPh0LX7bA/V7WjYzU3ltlwb0xQMBbEdbzn4cc9umfJ3vYdZmDMe5dnQzkRJqvCOmCEUh2eNVa3z8FkQ1tRWZworjEWLIgdja7Kn1X5x5OGqUYC96XG7pyAVp9a3g+M/d4kJ3rtqZ4B1+06Yz8J4LMXewYrdW4GgD39P977QWHkpLqXvcObcGXOjTjDqKDUCCBopY6/lqVsk2bJyg/P7tdsP0Pxbwx8fUdtiFtrMCVgLeRyJw00Z3O89UqejXYvQkagPySIPP3ONoN3Hxc/fOGhHcDS63EmMRkmmgsoG6QKjN+IuffGAwIp2zOHDWXZ9wRD5VBuX2KUbZZy04ts+3TmK8tT9vMRf0HlmAfZPuBf/HA8piO+5BD4FlQdGEP5IVsiQ/X+QJPy1uh6dBUe9zQQ5ce4eJ9otiOiKa6CnqCgbIhf83FzS/qMrhyB32XWz0o85nsgj61QQG7nQDClSl144yJ3bfzNnYPY6Ffe+wRZImI+51bGqovhzdokLD5j/gsIyz17S39xaNAKKVUHCpFkgS2rumNWalcMFFeadeE8ASF19A2B42Ce98U6dVtEdzipgmyMAUI0p8/qlNtjpahOA=,iv:CNNe91dhRCy0J3PrUIh6Q9SpvGMqV+ZTm0zOuui0Cyg=,tag:vb9cVUp2Gc/17Bld43z+jg==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5R3FtRmxjaG4vNmhyTHAz
            ZTB0L1dNNG5NNVZ5eGxDcUY1NE5WdnNZSVc0CkZQcE01ZFplUlkrY0I5NHIrakVm
            K3JDRTNrai90WmVPdTZyNlovaTljalUKLS0tIDVESVJWenZsWFdhdnZ0d0V4OS95
            TDIvWXc5RHRlT3c1c29mS2R5T29IWUUKeceDtxqwTQvo7+KP3UClQMxuM+RDTnN6
            rS6n6D2RfovL9lllOgRn152xGFlJCQuhqzYjEoMLYVh/OW7il67C+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T06:17:37Z"
    mac: ENC[AES256_GCM,data:8qhujBgRp2/E7m34qv41gBcgf10/YxR1OIyffVu+U9JjjpH46RBoq6wAfJ7EXUY/pjB7tlQJEwrKWaQ0rxTUC94cPH0Cyd6baJ+4oC7SA8fvuzKKbuZ5mXn1sFXRMxb/cdL7qISLVYR8hRnnnRhIXHZ6qnDgHahEISik0Ir9KuE=,iv:lfFO3+g9DClyg3tjng/vc76dVaZPAcrggeIYPubFW/4=,tag:qs1R7di98B9bur5BI35sDA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
