# ==============================================================================
# S3 Backup Credentials
# ==============================================================================
# SeaweedFS with placeholder credentials (SeaweedFS S3 doesn't require auth)
# Encrypt with: sops -e -i backup-secret.yaml
# ==============================================================================
apiVersion: v1
kind: Secret
metadata:
    name: vault-db-backup-creds
    namespace: vault
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:769h,iv:hp5lvJPug3A7drCcvHUj0aFWAnhi6J7DQnr1Lo1hSEk=,tag:dbaz3mqCp74APOlcNcLPLw==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:AwSm,iv:kTYJe0Ae3+1WIaEGQZ/8EVHVhUEWY1k9NKLPcP9/DuQ=,tag:19e9FfcwOov2Kl3VGqg1BA==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQVNwN05UU2FZNUJHTVNm
            UndBU3NwSVk0T1o1Mm4wMGRZTzhwWll3bnp3CnMzNUJKbDJ6enFzYUcrbmFsNkRz
            QTJrVVNqQVl4VTZqZG9OUUpDU1FhYTQKLS0tIHNUT0xqNStQNnVWRlFrZGFXYjdV
            ZHVNZERtTVRVa1hrSXRPakNhZDRzRHMKaQbmaIcN3p8DSCbJSZ9Gna39zXyECeBg
            YVyBn0mHZ7U+U2oirPBoGKCWQRU+znGEdgD1BJtTu3qrc2eT2QDlNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T22:09:33Z"
    mac: ENC[AES256_GCM,data:5o2u4lKlTJoXSm04YJO20Vvhe2+vW0SzlKRsOeWKGBph5AKkFCSj0mmBkXRfljFr9eHERMYw2X1e9LPNQkjbBd4A2G6/8HWlOmK1L6uob2dHMhtaog+ZzioRyzpCjg/kjQGeilR3OeiEEav1k0S/srnu3hwsoSUvqVFC8hQFIEY=,iv:CQTZu99+gPUO5grJzzamntuUhnr+y2u5VRGInlidaR8=,tag:gpDg+4opi6mPaWkwWGuIzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
