# ==============================================================================
# Authentik Secrets
# ==============================================================================
# Encrypted with SOPS
# ==============================================================================
apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:u84eDANrmPasrn0CWQ+w+ou15W94jZjwPCxkrHJsQMCGgyFIij7GDhafGb0=,iv:0E9EimhIcUlKumHRSb99hf9m5no8Ppqr7oRw8bAfqD8=,tag:e2HNi+wavRefBPkEpib5OQ==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTGFtNEJTYVVCVFdEYXlo
            SmVmbnZaNERPR3NSLzBYcXpMLzRkY3dzR3lnCk9FRkhLU2JLaTM1cWw4RFA4YmhE
            R3JBZjhMRk1FM1ZTNktoNnlWU3lFU2sKLS0tIE41RnZQMDZ5TzExaFp6LytNcFYy
            a28wOG8xY0xUUGI5d1lxRENuU2ovYzgK6eoPw/nopMQvT3e0JYIKSBxKqyq0irOS
            HinqZT7VSpS4L+Psdiofg6lqWauUaLP9KVoRZnkhwVBRC4eEM+CXUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T22:07:28Z"
    mac: ENC[AES256_GCM,data:qdxShtBYEDez+3pa+VO9Tk1Mh8FLup8bUxfMaKVGdun1SaRx1KixUY4oidH3KHtlXVuw0JVpELxnBCHEpLwCjwpycGuX6OauKELO4fnQTazMr1worEAFuoexUi9ng3smr1tu/qdQhw5P0/CPeOf/J6w4USipopGw3Fw0cz1Way0=,iv:FTytf6g6yo0PYuiMDn0b/uz5ZTur2oO8NzvQCEhMzZw=,tag:HMjqws9cvsE391N+az/HNQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
