# ==============================================================================
# Airbyte DB Backup Credentials (SeaweedFS S3)
# ==============================================================================
# SOPS encrypted - edit with: sops cluster/infrastructure/services/airbyte/backup-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: airbyte-db-backup-creds
    namespace: airbyte
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:ft8oKrM=,iv:wGy9Mq2pQYhktgAj38SpXSiJvxla2dyYm8wQUI11FoI=,tag:RJnkL7nMH+F4ap7yHFwpxQ==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/G6uRTs=,iv:3WXWZTk6lFPZ+MWzH2zEGj/jSEIqF5nz7+rnsZ4m+Dc=,tag:2sjX72YxvcSyPvPo9dOZ5g==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dmZsUmI2TUlJVVpmOFpC
            RzNseVZzb2taZU5KUlYveGp3MFhjQ1VDekQ0ClVuV3l6TVkxdkIvL0F6aGQrZUpp
            SGZFK2ZBSDE1K0Z5dUxFQlFkSXFzamsKLS0tIGNsUnpXL1QwbU1CUGIxWEF0RGx6
            bGp6eEc3WHMxOUExdWhob2E5R0ZlcjQKaB3vddeqdOOyn3KPyBup+vAItGeh4gad
            Faz3eV/JU0pxnQxMMdzeBZx8S/cjqDL8Q1bbzasLvkp63CEi81Jm+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T07:04:46Z"
    mac: ENC[AES256_GCM,data:yrGoWHdJaauYUeDzidaVENKSw+XYKpE6sZXZXRVnt3Lk1O2W/8AlAMO/8+Y65Y4fuJ4+joBf+axozWrUnmmrcDUqfUCdKYQ3+FUu+2+SZl5lcAspQ6LDuuZk+Z9zy8+5W1vtArZsnbHhUAq48bplOWB9QI6aZGGGcB8TPM9XhKU=,iv:/iIJaC1yg1ALFSw0m7xQtGKFcr3/BvoQcJSsOEhC8Zo=,tag:MeY0NJsUjl85rXOg/6ZyBw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
