# ==============================================================================
# Airbyte PostgreSQL Database (CloudNativePG)
# ==============================================================================

apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: airbyte-db
  namespace: airbyte
spec:
  instances: 1

  imageName: ghcr.io/cloudnative-pg/postgresql:16.2

  affinity:
    nodeSelector:
      node.h-kube.io/location: home
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          preference:
            matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                  - monkeybusiness

  storage:
    size: 10Gi
    storageClass: local-path

  bootstrap:
    initdb:
      database: airbyte
      owner: airbyte
      postInitApplicationSQL:
        - ALTER USER airbyte CREATEDB
        - CREATE DATABASE temporal OWNER airbyte
        - CREATE DATABASE temporal_visibility OWNER airbyte

  # backup: DISABLED - archiving was failing and accumulating 95GB of WAL
  # TODO: Fix S3 credentials/bucket and re-enable
  # backup:
  #   barmanObjectStore:
  #     destinationPath: s3://cnpg-backups/airbyte
  #     endpointURL: http://seaweedfs-s3.seaweedfs.svc.cluster.local:8333
  #     s3Credentials:
  #       accessKeyId:
  #         name: airbyte-db-backup-creds
  #         key: ACCESS_KEY_ID
  #       secretAccessKey:
  #         name: airbyte-db-backup-creds
  #         key: SECRET_ACCESS_KEY
  #   retentionPolicy: "7d"

# ---
# # DISABLED - backup disabled above
# apiVersion: postgresql.cnpg.io/v1
# kind: ScheduledBackup
# metadata:
#   name: airbyte-db-backup
#   namespace: airbyte
# spec:
#   schedule: "0 0 * * *"
#   backupOwnerReference: self
#   cluster:
#     name: airbyte-db
