# ==============================================================================
# Airbyte Vault Token
# ==============================================================================
# Token for Airbyte to authenticate with Vault
# UPDATE AFTER VAULT INIT: Replace 'placeholder' with actual Vault token
# Encrypt with: sops -e -i vault-token-secret.yaml
# ==============================================================================
apiVersion: v1
kind: Secret
metadata:
    name: airbyte-vault-token
    namespace: airbyte
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Pqbseh7HcupsSCllejyQQX8DoJOnb5ocMFHN8JcuADFIritwTEmxuTcWBCOOCvyZsGT37UlSgvBXBaUjdiYNSAVg5crUV3JOB4RASqF56rjnbQA7QkaLYGRzESdGH5s=,iv:VArPWD2/+UVUzEHC5f/K1BQf2QazEKCseEWsEKMUrD8=,tag:RyGQCnEaxrdPzaHXH6Hk/g==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQ0R2bk52czNvUjZGb1Zx
            U0did21neW9jclk2UXhVSmVQL0ErbzN5MENvCmVkV0dMZklSS0xkamtlTjJDenhV
            ekhuNFlJOTZmdnVNL3pZbTlrWmVnejgKLS0tIE1Lem84K2w0MmNPQkhHR0NPcFVJ
            Yy9aZmxyanpKYnhmSUVZZXZCbnc4ODQKjeuR+v8T06weWdlleuBMoDLdWnK1qjdu
            I5czQVUtVHC4DpyTSOitcvxQGzbhG4kLPE/cnwIKCzFG/aAeoIgIgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T22:26:36Z"
    mac: ENC[AES256_GCM,data:6aOzWypDmRMfskrmNutsRtu1IY7dQPj/PJvDTekEnlhPYElgGeO+EJHUWS/eNcfQcK4AV8Xx2a/bOqk7wwYQMh21q06xFzV19y9bIaz0hF9p28XytKvZg0NETjAueuN0sIc8EpNQFYu4wP4P9o0bynKfgHwruVJtUSG1NWpJaCY=,iv:7lqF8c0ZedID52hrSH2WuFfWOcDzfo2dZ8UJd+VdnQo=,tag:QcVuUVME8yTJmX2eBqlUVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
